---
  - name: install apache2
    apt: name=apache2 update_cache=yes state=latest

  - name: Enable mod_rewrite
    sudo: true
    shell: a2enmod rewrite
    notify: restart apache

  - name: Enable SSL
    sudo: true
    shell: sudo a2enmod ssl
    notify: restart apache