---
xdebug_settings:
    xdebug.default_enable: 0
    xdebug.remote_enable: 1
    xdebug.remote_connect_back: 1
    xdebug.remote_autostart: 0
    xdebug.max_nesting_level: 300
    xdebug.remote_port: 9000
    xdebug.remote_handler: dbgp
    xdebug.remote_log: "/var/log/xdebug/xdebug.log"
    xdebug.idekey: "PHPSTORM"
    xdebug.remote_host: 10.0.2.2
    xdebug.profiler_output_dir: "/tmp"
    xdebug.profiler_output_name: "cachegrind.out.%p-%H-%R"
    xdebug.profiler_enable_trigger: "1"
    xdebug.profiler_enable: "0"