---
# handlers file for mailcatcher
- name: start mailcatcher
  service: name=mailcatcher state=started

- name: stop mailcatcher
  service: name=mailcatcher state=stopped

- name: restart mailcatcher
  service: name=mailcatcher state=restarted
